apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: treetracker-rabbitmq-connection
spec:
  encryptedData:
    messageQueue: AgADyNyqAbArEH14+Gqh3zxgRJPn4VzgtIWDp/JZqMdaRMOkU0V4SjhFhxhzzjXZpubdE39VN/Gl50oB32Byj5qEkhobyc9gbqqSNgbCh424grhbGBFGHDWojaEuzGBOpoHAD2xyu0YXCaP85c/ziVf68y/Xy+1BN+7fp7Ql/ZEUeFln5mX1SODtPlNHbBIGT/OCiFKu1nYnm1VEdI6i1IvrR8DNGSdwEc2VZJodi0RmAINhTh8jnnQ3BpYjjOHwMcq/LKv/QYe7e7Vm0f9/PempYPU+YmVQeb/9VE/euLOZSZHX42auml++tifn34QHgByxL2xpJiY8olP7qfc28tITKfesYn1azF7Azsnl/GFxodzE97kNxAqHMD+dHLrVgk14l9XRR3yGfet81QHJLKDPCkNwkRyESB2sN+ZuUeakYu28XL1zc0M1/U7UvloYfK+VXOm+Q3jMFPN7vNENaB3xcKm49un5aU7Iaexvq4RdoU9zp40MsWU6wLEirIfzixvOZBLIo1CwgF02VuPpQYQITzVwbMp712D6VAluuapq0qSChtpwKrld37J7ysDZffJcvTdiilxjq/KgAmCmttkLUB0wmmafEywIupETkKKs7z1qkyX3I5Zo3DMPgjBjgifOi9TcMXJHk5pd6OF4sqkjcfgrNRI142UbAEylcB+1fiqQBBjYjfEKrfgFdIvGySOjNFcazi6jCacwcljlIjtUVC1F3rIkQQXKkh9kylHXohU+CJGK4ZVOSEl23usqdk1PxtBiJtL0Aw8v97agaMyqmRSwBbQO68Kr7VXnSx2bxU2r/6d0oA==
  template:
    metadata:
      name: treetracker-rabbitmq-connection