apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: field-data-db-connection
  namespace: field-data-api
spec:
  encryptedData:
    db: AgBqRW2TWXYuADxrWhgTc5A5BQa8+czbAUkSDD7NTSUM7dT4Rn6wgHuQOw2b6x1N9+VWHNj3hnZPVuh3+3AfxTnR/dqpWXtvGggtlGuhO0ZH1vMtYqqYLC3XeRobkcUpWECftNq2FU8BUHupNXMEJ9cjP/9dtaueWF470h9OUz4cNLVwpOZJM306z5b4tjdf/ziw06GW12fjHfMA7F/xrg4B3AOcraJajiSvtwd6L6orr+g8CnmiMjWltuVriGGwzkH2YfoCgbeLli1JbPashqamW34m0EfzUxz7wglOp2erjNFbdftkVB62oOE9X5pNyGt6tCTn2IvyYE6zp1u5lwpdfwUMRdWPI4VZfH9+YS1AafyrDP1zojb+aGBplEFACVpnGw++FCT9Vw2J+4iPeoiqqdUS0RTuzOBQWsaW2iqZyfWc61pCxkcKFYGtDoCgdhJgzdQ3T4VqEcKIi7HaY6dg3tB02JTI7ImWO0p4thQDxYE0d9xeE1Q4YUKw61w9CqwK4jsS/V5lg3DtCjMmGkpPMh6+S611DTJDRW6vhtdE7wSloExZHI2sIyO7yR71p/CfxNGo52apC7baeoWwHBT6Pl5eVvwUcJxEKfl+GFxHjiMtJLwBGpuL9b1sU9V3kTX6XC2z/xcwYFskoC4tO1BRRmYXsucMjbIzrsZiUpSfF8EoMsWT2S9E95lqOefIdC3ObOrEafzJ57rADx8zREnm3MqROi727eFI+pLwAwHxr9ha4WyGznaekf3wpa8s4AmHKVsh1pNs0PkcLVLygLaYb6OvcLJB66xjEAtOnKzGnw1s1Mnnei4fAmsB5DOR/a2Q2t3tjOseqD6VhoD9k2NOMRWMNWcLDZsX+WObMwgzBzUCgGFahwRy9N27+KVFl5x55l/AodSoQLMYwF2cvIG+
  template:
    metadata:
      name: field-data-db-connection
      namespace: field-data-api

