resources:
- treetracker-field-data-deployment.yaml
- treetracker-field-data-mapping.yaml
- treetracker-field-data-service.yaml
- treetracker-dev-rabbitmq-sealedsecret.yaml
- treetracker-db-sealedsecret.yaml
